{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f107\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f263\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}HiraKakuPro-W3{\*\falt HGP\'ba\'de\'bc\'af\'b8E};}
{\f264\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}HiraKakuPro-W6{\*\falt HGP\'ba\'de\'bc\'af\'b8E};}{\f265\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@HiraKakuPro-W6;}
{\f266\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@HiraKakuPro-W3;}{\f277\froman\fcharset238\fprq2 Times New Roman CE;}{\f278\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f280\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f281\froman\fcharset162\fprq2 Times New Roman Tur;}{\f282\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f283\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f284\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f285\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f389\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f387\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f388\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f390\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f391\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f394\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f487\froman\fcharset238\fprq2 Century CE;}{\f488\froman\fcharset204\fprq2 Century Cyr;}{\f490\froman\fcharset161\fprq2 Century Greek;}{\f491\froman\fcharset162\fprq2 Century Tur;}
{\f494\froman\fcharset186\fprq2 Century Baltic;}{\f1349\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f1347\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f1348\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f1350\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f1351\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f1354\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15474480 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1850617964\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-1319864004\'01\'81\'9a;}{\levelnumbers;}\loch\af264\hich\af0\dbch\af264\fbias1 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01{\uc1\u-3918 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1303542077}}{\*\listoverridetable{\listoverride\listid1303542077
\listoverridecount0\ls1}}{\*\rsidtbl \rsid1272572\rsid1644537\rsid3625443\rsid5007078\rsid5726119\rsid6496851\rsid11669962\rsid11803065\rsid12264355\rsid12405315\rsid12869613\rsid13007554\rsid14425192\rsid15474480}{\*\generator Microsoft Word 11.0.8134;}
{\info{\author shinjo}{\operator shinjo}{\creatim\yr2007\mo7\dy5\hr12\min56}{\revtim\yr2007\mo12\dy6\hr11\min34}{\printim\yr2007\mo7\dy5\hr13\min31}{\version18}{\edmins478}{\nofpages3}{\nofwords359}{\nofchars2051}{\*\company Recruit About.com Japan,Inc.}
{\nofcharsws2406}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot13007554 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af264\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 HITOTOKI.ORG}{\rtlch\fcs1 \ab\af264\afs24 \ltrch\fcs0 \b\fs24\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\loch\af264\hich\af0\dbch\f264 \'81\'40}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'93\'8a\'8d\'65\'83\'74\'83\'48\'81\'5b\'83\'80}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \bullet }{\rtlch\fcs1 \af263\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263   }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \bullet }{\rtlch\fcs1 \af263\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \bullet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
\'83\'81\'81\'5b\'83\'8b\'82\'c9\'93\'59\'95\'74\'82\'b5\'82\'c4\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af264\afs24 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 submissions_ja@hitotoki.org}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 

\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af264\afs21 \ltrch\fcs0 \fs21\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid15474480 {\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 Hitotoki}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'82\'c6\'82\'cd}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid15474480 \loch\af264\hich\af0\dbch\f264 \'81\'40}{\rtlch\fcs1 
\ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192\charrsid14425192 \hich\af0\dbch\af264\loch\f264 http://hitotoki.org/tokyo/jp/}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid15474480\charrsid15474480 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 Hitotoki}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 
\'82\'cd\'81\'41}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'8c\'c2\'90\'6c\'93\'49\'82\'c8\'8e\'76\'82\'a2\'8f\'6f\'81\'69\'95\'a8\'8c\'ea\'81\'6a\'82\'c6\'81\'41\'93\'8c
\'8b\'9e\'82\'cc\'92\'6e\'90\'7d\'82\'f0\'98\'41\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'90\'56\'82\'b5\'82\'a2}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'95\'b6\'8a\'77\'83\'76
\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'90\'6c\'82\'cc\'8e\'e5\'8a\'cf\'82\'c9\'82\'e6\'82\'c1\'82\'c4}{\rtlch\fcs1 \af263 
\ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 \loch\af263\hich\af0\dbch\f263 \'92\'d4\'82\'e7\'82\'ea\'82\'e9\'95\'a8\'8c\'ea\'82\'f0\'90\'cf\'82\'dd\'8f\'64\'82\'cb\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4}{
\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'41}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 
\'93\'8c\'8b\'9e\'82\'c5\'90\'b6\'82\'ab\'82\'e9\'90\'6c\'81\'58\'82\'cc\'8e\'70}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 \loch\af263\hich\af0\dbch\f263 \'82\'f0\'95\'60\'82\'ab\'8f\'6f\'82\'b7\'82\'b1
\'82\'c6}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 \loch\af263\hich\af0\dbch\f263 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 \tab \hich\af0\dbch\af263\loch\f263 Hitotoki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 \loch\af263\hich\af0\dbch\f263 \'93\'8c\'8b\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 \loch\af263\hich\af0\dbch\f263 \'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 
\loch\af263\hich\af0\dbch\f263 \'82\'cc\'95\'ca\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid1272572 \hich\af0\dbch\af263\loch\f263 Hitotoki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 
\hich\af0\dbch\af263\loch\f263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid1272572 \loch\af263\hich\af0\dbch\f263 \'93\'8c\'8b\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid1272572 \loch\af263\hich\af0\dbch\f263 \'89\'70\'8c\'ea\'94\'c5
\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 \loch\af263\hich\af0\dbch\f263 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid11669962 
\hich\af0\dbch\af263\loch\f263 http://hitotoki.org/tokyo/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid11803065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid1272572 \hich\af0\dbch\af263\loch\f263 Hitotoki}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid1272572 
\hich\af0\dbch\af263\loch\f263 NewYork}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid1272572 \loch\af263\hich\af0\dbch\f263 \'89\'70\'8c\'ea\'94\'c5\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962 
\loch\af263\hich\af0\dbch\f263 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid11669962 \hich\af0\dbch\af263\loch\f263 http://hitotoki.org/newyork/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid11803065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid5007078 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078\charrsid1272572 \hich\af0\dbch\af263\loch\f263 Hitotoki}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078 \hich\af0\dbch\af263\loch\f263 L\hich\af0\dbch\af263\loch\f263 o
\hich\af0\dbch\af263\loch\f263 n\hich\af0\dbch\af263\loch\f263 d\hich\af0\dbch\af263\loch\f263 o\hich\af0\dbch\af263\loch\f263 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263 (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078\charrsid1272572 \loch\af263\hich\af0\dbch\f263 \'89\'70\'8c\'ea\'94\'c5\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078 
\loch\af263\hich\af0\dbch\f263 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078 \hich\af0\dbch\af263\loch\f263 http://hitotoki.org/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078 \hich\af0\dbch\af263\loch\f263 london}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078\charrsid11669962 \hich\af0\dbch\af263\loch\f263 /}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid5007078 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355\charrsid11803065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 \tab \hich\af0\dbch\af263\loch\f263 Hitotoki}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 \loch\af263\hich\af0\dbch\f263 
\'82\'cd\'81\'41\'83\'41\'83\'45\'83\'67\'83\'54\'83\'43\'83\'5f\'81\'5b\'82\'cc\'8e\'8b\'93\'5f\'82\'a9\'82\'e7\'93\'8c\'8b\'9e\'82\'f0\'8c\'ea\'82\'e9\'81\'75\'93\'8c\'8b\'9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 \loch\af263\hich\af0\dbch\f263 \'89\'70\'8c\'ea\'94\'c5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid11803065 \hich\af0\dbch\af263\loch\f263 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 \loch\af263\hich\af0\dbch\f263 \'81\'76\'82\'f0\'83\'49\'83\'8a
\'83\'57\'83\'69\'83\'8b\'83\'54\'83\'43\'83\'67\'82\'c6\'82\'b5\'82\'c4\'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid12264355 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid11669962\charrsid11803065 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 Hitotoki}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'82\'cc\'95\'a8\'8c\'ea
\'82\'f0\'8f\'91\'82\'ad\'8f\'e3\'82\'c5\'82\'cc\'92\'8d\'88\'d3\'93\'5f\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'8e\'76\'82\'a2\'8f\'6f\'82\'f0\'81\'41\'92\'5a\'82\'a2\'95\'a8\'8c\'ea\'82\'c9
\'82\'dc\'82\'c6\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'81\'69}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \hich\af0\dbch\af263\loch\f263 300}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'81\'60}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \hich\af0\dbch\af263\loch\f263 800}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'95\'b6\'8e\'9a\'81\'6a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'92\'5a\'8e\'9e\'8a\'d4\'81\'69\'82\'d0\'82\'c6\'8e\'9e\'81\'6a\'82\'cc\'8f\'6f\'97\'88\'8e\'96\'82\'cc\'82\'dd
\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'a8\'8c\'ea\'82\'cc\'92\'86\'82\'c5\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'8e\'76\'82\'a2\'8f\'6f\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8c\'c0\'92\'e8\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 
\af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'42\'81\'69\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'81\'75\'90\'56\'8f\'68\'8b\'e6\'81\'76\'82\'c8\'82\'c7\'82\'cc\'8d\'4c\'88\'e6\'82\'c9
\'91\'ce\'82\'b7\'82\'e9\'95\'a8\'8c\'ea\'82\'c5\'82\'cd\'82\'c8}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'82\'ad\'81\'41\'81\'75\'90\'56\'8f\'68\'92\'86\'89\'9b
\loch\af263\hich\af0\dbch\f263 \'8c\'f6\'89\'80\'81\'76\'82\'c8\'82\'c7\'82\'cc\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'a8\'8c\'ea\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'82\'bb\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'96\'4b\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'a0\'82\'e9\'90\'6c
\'82\'e0\'81\'41\'96\'4b\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'90\'6c\'82\'c5\'82\'e0\'81\'41\'93\'c7\'82\'f1\'82\'c5\'8a\'79\'82\'b5\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'8f\'91\'82\'ab\'8e\'e8\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'82\'c9\'96\'4b\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cc
\'82\'a0\'82\'e9\'90\'6c\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'93\'8c\'8b\'9e\'82\'c9\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'90\'6c\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\'81\'69\'8d\'cc\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'6a
\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'83\'4a\'83\'74\'83\'46\'82\'e2\'83\'8c\'83\'58\'83\'67\'83\'89\'83\'93\'82\'cc\'83\'8c\'83\'72\'83\'85\'81\'5b
\'82\'c8\'82\'c7\'81\'41\'93\'58\'95\'dc\'82\'e2\'8f\'ea\'8f\'8a\'82\'cc\'8f\'d0\'89\'ee\'95\'b6\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 
\loch\af263\hich\af0\dbch\f263 \'90\'a7\'8c\'c0\'95\'b6\'8e\'9a\'90\'94}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid6496851 \loch\af263\hich\af0\dbch\f263 \'81\'69}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid6496851 \hich\af0\dbch\af263\loch\f263 300}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid6496851 \loch\af263\hich\af0\dbch\f263 \'81\'60}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid6496851 \hich\af0\dbch\af263\loch\f263 800}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid6496851 \loch\af263\hich\af0\dbch\f263 \'95\'b6\'8e\'9a\'81\'6a}{\rtlch\fcs1 \af263 
\ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'82\'f0\'91\'e5\'95\'9d\'82\'c9\'88\'ed\'92\'45\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'94\'ad\'95\'5c\'8d\'cf\'82\'dd\'82\'cc\'95\'a8\'8c\'ea\'81\'42\'81\'69\'8c\'c2\'90\'6c\'82\'cc\'83\'75\'83\'8d
\'83\'4f\'82\'c8\'82\'c7\'82\'e0\'8a\'dc\'82\'df\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'e2\'8e\'86\'94\'7d\'91\'cc\'82\'c8\'82\'c7\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c9
\'82\'a8\'82\'a2\'82\'c4\'96\'a2\'94\'ad\'95\'5c\'82\'cc\'95\'a8\loch\af263\hich\af0\dbch\f263 \'8c\'ea\'82\'cc\'82\'dd\'82\'f0\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'69\'8e\'ca\'90\'5e\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'47\'82\'c8\'82\'c7
\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'8e\'ca\'90\'5e\'82\'e2\'8a\'47\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7
\'82\'c5\'93\'4b\'90\'d8\'82\'c8}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'8e\'ca\'90\'5e\'82\'c8\'82\'c7}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'a8\'8c\'ea\'82\'cc\'81\'41\'8e\'9e\'8a\'d4\'82\'e2\'8f\'ea\'8f\'8a\'82\'f0
\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'8e\'ca\'90\'5e\'82\'c8\'82\'c7}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'f0}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'82\'a8\'8e\'9d\'82\'bf\'82\'cc\'8f\'ea\'8d\'87\'82\'cd}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'81\'41\'95\'a8\'8c\'ea\'82\'c6\'82\'a0\'82\'ed\'82\'b9\'82\'c4}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid3625443 \loch\af263\hich\af0\dbch\f263 \'82\'a8\'91\'97\'82\'e8\'82\'ad\'82\'be
\'82\'b3\'82\'a2\'81\'42\'8e\'ca\'90\'5e}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'cd\'81\'41\'82\'bb\'82\'cc\'8e\'76\'82\'a2\'8f\'6f\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0
\'8e\'ca\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'89\'a1\'95\'9d}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\hich\af0\dbch\af263\loch\f263 300}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'83\'73\'83\'4e\'83\'5a\'83\'8b\'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'e6
\'91\'9c\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'69\'91\'bc\'8e\'d2\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 

\par }{\rtlch\fcs1 \af263\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 _8< - - - - - - - - \hich\af0\dbch\af263\loch\f263 - - - - - - - - - - cut here  - - - - - - - - - - - - - - - - - -8<

\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'92\'98\'8e\'d2\'8f\'ee\'95\'f1\'81\'46
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'88\'c8\'89\'ba\'82\'cc}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid12405315 
\loch\af263\hich\af0\dbch\f263 \'8d\'80\'96\'da\'82\'b2\'82\'c6\'82\'c9\'81\'41\'82\'b2\'8b\'4c\'93\'fc\'82\'ad\'82\'be\'82\'b3\'82\'a2}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'e7\'82\'b5\'82\'ad\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'b1\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'a8\'8c\'ea\'82\'c9\'95\'74\'8b\'4c
\'82\'b7\'82\'e9\'81\'41\'92\'98\'8e\'d2\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'80\'96\'da\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'8e\'81\'96\'bc\'81\'46}{
\rtlch\fcs1 \af264 \ltrch\fcs0 \kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'69\'83\'79\'83\'93\'83\'6c\'81\'5b\'83\'80\'89\'c2\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'90\'ab\'95\'ca\'81\'46}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 Email}{\rtlch\fcs1 \ab\af264 
\ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'81\'69\'8a\'4f\'95\'94\'82\'c9\'98\'52\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'6a}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid5726119 
\par }\pard \ltrpar\qj \fi2100\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi1000\pararsid5726119 {\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid5726119 \loch\af263\hich\af0\dbch\f263 \'83\'54\'83\'43\'83\'67
\'8f\'e3\'82\'c5\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'81\'45\'8c\'f6\'8a\'4a\'82\'b5\'82\'c8\'82\'a2\'81\'69\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'83\'45\'83\'46\'83\'75
\'83\'54\'83\'43\'83\'67}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 URL}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\loch\af264\hich\af0\dbch\f264 \'81\'46}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid1644537 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid1644537 \loch\af264\hich\af0\dbch\f264 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'45\'83\'46\'83\'75\'83\'54\loch\af264\hich\af0\dbch\f264 \'83\'43\'83\'67\'83\'5e
\'83\'43\'83\'67\'83\'8b\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid1644537 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \tab 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'92\'61\'90\'b6\'93\'fa}{
\rtlch\fcs1 \af264 \ltrch\fcs0 \kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'69\'90\'bc\'97\'ef\'82\'cc\'82\'dd\'82\'c5\'82\'e0}{\rtlch\fcs1 \af264 \ltrch\fcs0 
\kerning1\loch\af264\hich\af0\dbch\af264\insrsid12405315 \loch\af264\hich\af0\dbch\f264 \'81\'41\'93\'fa\'95\'74\'82\'cc\'82\'dd\'82\'c5\'82\'e0}{\rtlch\fcs1 \af264 \ltrch\fcs0 \kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\loch\af264\hich\af0\dbch\f264 \'89\'c2\'81\'6a}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'8f\'6f\'90\'67\'92\'6e}{
\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid12869613 \loch\af264\hich\af0\dbch\f264 \'81\'69\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'81\'6a}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'90\'45\'8b\'c6\'81\'46}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'8f\'89\'82\'df\'82\'c4}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'88\'f9\'8e\'f0\'82\'b5\'82\'bd
\'8f\'ea\'8f\'8a\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'8e\'52\'8e\'e8\'90\'fc
\'82\'c5\'8d\'44\'82\'ab\'82\'c8\'89\'77\'82\'c6\'82\'bb\'82\'cc\'97\'9d\'97\'52\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'93\'8c\'8b\'9e\'82\'c5
\'88\'ea\'94\'d4\'93\'fa\'96\'7b\'93\'49\'82\'c8\'8f\'ea\'8f\'8a\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'82\'a0\'82\'c8\'82\'bd
\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'93\'8c\'8b\'9e\'82\'cc}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid3625443 \loch\af264\hich\af0\dbch\f264 \'97\'76\'91\'66\'82\'f0}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'82\'54\'82\'c2}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid3625443 \loch\af264\hich\af0\dbch\f264 \'82\'dc\'82\'c5}{
\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'50\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'51\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'52\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'53\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'54\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'82\'a0\'82\'c8\'82\'bd
\'82\'cc\'8c\'99\'82\'a2\'82\'c8\'93\'8c\'8b\'9e\'82\'cc}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid3625443 \loch\af264\hich\af0\dbch\f264 \'97\'76\'91\'66\'82\'f0}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'82\'54\'82\'c2}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid3625443 \loch\af264\hich\af0\dbch\f264 \'82\'dc\'82\'c5}{
\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'50\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'51\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'52\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'53\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40\'82\'54\'81\'44}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 ----------------------------------------------
\par 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'a8\'8c\'ea\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'46}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'8f\'ea\'8f\'8a\'82\'cc\'96\'bc\'91\'4f\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'69\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'75\'90\'56\'8f\'68\'89\'77\'93\'8c\'8c\'fb\'8f\'6f\'8c\'fb\'82\'cc\'8e\'a9\'93\'ae
\'94\'cc\'94\'84\'8b\'40\'82\'cc\'8a\'70\'81\'76\'82\'c8\'82\'c7\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'95\'a8\'8c\'ea\'82\'cc\'8e\'9e\'8a\'d4\'91\'d1}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid12405315 \loch\af264\hich\af0\dbch\f264 \'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'69\'92\'a9\'81\'41\'92\'8b\'81\'41\'97\'5b\'95\'fb\'81\'41\'96\'e9\'92\'86\'82\'c8\'82\'c7\'81\'6a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par \tab }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'83\'7d\'83\'62\'83\'76\'8f\'e3\'82\'cc\'88\'ca\'92\'75\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'69\'8f\'8a\'8d\'dd\'92\'6e\'82\'f0\'94\'d4\'92\'6e\'82\'dc\'82\'c5\'8b\'b3\'82\'a6\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42
\'82\'e0\'82\'b5\'82\'ad\'82\'cd}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 GoogleMaps}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'82\'cc}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 URL}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'82\'c5\'82\'e0\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 Google Maps}{\rtlch\fcs1 
\af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\hich\af0\dbch\af263\loch\f263 URL}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263  
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'40}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 
https://maps.google.com/maps?f=q&q=tokyo}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 ----------------------------------------------
\par 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'a8\'8c\'ea\'81\'69}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid3625443 \hich\af0\dbch\af264\loch\f264 3}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 00}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 
\b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'60}{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 800}{\rtlch\fcs1 \ab\af264 
\ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'95\'b6\'8e\'9a\loch\af264\hich\af0\dbch\f264 \'81\'6a\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 

\par 
\par 
\par 
\par }{\rtlch\fcs1 \af263\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 _8< - - - - - - - - - - - - - - - - - - cut here  - - - - - - - - - - - - - - - - - -8<}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'93\'8a\'8d\'65\'8c\'e3\'82\'cc\'97\'ac
\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'82\'50\'81\'44\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'a8\'8c\'ea\'82\'f0\'93\'c7\'82\'dc\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be
\'82\'ab\'81\'41\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'94\'bd\'82\'b5\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'c7\'81\'41\'8a\'6d\'94\'46\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'51\'81\'44}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 
\loch\af263\hich\af0\dbch\f263 \'8c\'66\'8d\'da\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 Email}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'82\'c9\'82\'c4\'98\'41\'97\'8d\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'42}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'52\'81\'44\'95\'4b}{\rtlch\fcs1 
\af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'95\'b6\'8f\'cd\'82\'f0\'90\'ae\'82\'a6\'82\'e9\'82\'c8\'82\'c7\'82\'cc\'95\'d2\'8f\'57\'82\'f0
\'8e\'7b\'82\'b7\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'42}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 
\par }\pard \ltrpar\qj \fi1050\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\cufi500\pararsid13007554 {\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'82\'bb\'82\'cc\'8f\'ea
\'8d\'87\'82\'cd\'81\'41}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 Email}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'82\'c9\'82\'c4}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid13007554 \loch\af263\hich\af0\dbch\f263 \'93\'e0\'97\'65}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'8a\'6d\'94\'46\'82\'cc\'98\'41\'97\'8d\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'53\'81\'44\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'c9\'82\'c4\'8c\'f6\'8a\'4a\'82\'b5\'82\'dc\loch\af263\hich\af0\dbch\f263 \'82\'b7\'81\'42\'81\'69\'8c\'f6\'8a\'4a
\'8e\'9e\'82\'c9\'81\'41}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 Email}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\loch\af263\hich\af0\dbch\f263 \'82\'c9\'82\'c4\'98\'41\'97\'8d\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'6a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }{\rtlch\fcs1 \ab\af264 \ltrch\fcs0 \b\kerning1\loch\af264\hich\af0\dbch\af264\insrsid14425192 \loch\af264\hich\af0\dbch\f264 \'81\'9a\'81\'40\'89\'e4\'81\'58\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'82\'a0\'82\'c8\'82\'bd\'82\'aa\'93\'8a\'8d\'65\'82\'b5\'82\'bd\'95\'a8\'8c\'ea\'82\'e2\'83\'43\'83\'81\'81\'5b
\'83\'57\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'89\'e4\'81\'58\'82\'cd\'81\'41\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'88\'c8\'8a\'4f\'82\'cc\'94\'7d
\'91\'cc\'82\'c5\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'95\'a8\'8c\'ea\'82\'f0\'8f\'6f\'94\'c5\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par \tab }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'81\'99\'81\'40\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41}{\rtlch\fcs1 \af263 \ltrch\fcs0 
\kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263 Email}{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'c9\'82\'c4\'81\'41\'82\'a0\'82\'c8
\'82\'bd\'82\'c9\'98\'41\'97\'8d\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4
\'82\'a2\'82\'dc\'82\'b7\'81\'49}{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'83\'7c\'81\'5b\'83\'8b\'81\'40\'83\'4e\'83\'8c\'83\'43\'83\'4f\'81\'40\'83\'4e\'83\'8a\'83\'58\'81\'40\'8c\'92\'88\'ea}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \bullet }{\rtlch\fcs1 \af263\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263   }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \bullet }{\rtlch\fcs1 \af263\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \hich\af0\dbch\af263\loch\f263   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 \bullet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \af263 \ltrch\fcs0 \kerning1\loch\af263\hich\af0\dbch\af263\insrsid14425192 \loch\af263\hich\af0\dbch\f263 \'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'81\'81\'5b\'83\'8b\'82\'c9\'93\'59\'95\'74\'82\'b5\'82\'c4\'91\'97
\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af263\hich\af0\dbch\af263\insrsid14425192 
\par }{\rtlch\fcs1 \ab\af264\afs24 \ltrch\fcs0 \b\fs24\cf6\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 \hich\af0\dbch\af264\loch\f264 submissions_ja@hitotoki.org
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf6\kerning0\loch\af264\hich\af0\dbch\af264\insrsid14425192 
\par }}