{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr567\margb567\margt567\vieww11700\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
H I T O T O K I . O R G   LONDON   S U B M I S S I O N   F O R M\
\
- - -\
\
Send this file and a photo to submissions_london@hitotoki.org\
\
\
What is Hitotoki?\
\
  http://hitotoki.org/london/\
\
  Hitotoki is a Japanese word derived from hito ("single") and toki ("time").\
  Hito is also a homophone for "person" or "individual".\
\
  Hitotoki is a website of personal, singular experiences, inseparably\
  tied to a specific place.\
\
  It's a project that started in Tokyo in May 2007, and is expanding\
  to other cities around the world.\
\
  The gist of it is:\
\
    As people travel through the anonymity of the city they\
    often develop brief, intimate and intense memories that\
    combine their emotions, experience and sense of place.\
    This often happens spontaneously, and in places that are\
    nondescript or easily overlooked during the day-to-day\
    bustle. The end result for each individual is a private,\
    internal map of a city.\
\
   Our goal is to illuminate these personal mappings into a greater\
   whole through short narratives tied to and describing these\
   spatial and emotional relationships. As the number of narratives\
   increases, we hope that the site will become an alternative\
   resource for looking at cities.\
\
\
What do you want from me?\
\
  Your story should be:\
  * 200-500 words long.\
  * Focused on a single moment.\
  * Tied to a specific place in London, and revealing something about this place.\
  * Enjoyable for readers who have or haven't been to London.\
  * Written by someone who has visited or currently resides in London.\
\
  Also:\
  * An image to accompany your story (optional but recommended).\
  * You can submit more than one story if you like.\
\
  Your story should NOT be:\
  * A review of a restaurant or cafe.\
  * About a generalized area of the city (don't just write about Hackney, write \
    about the Empire, or an even more specific location).\
  * In excess of 500 words.\
  * Already published elsewhere.\
\
    To give a generic example:\
\
      Some time ago you sat with a girlfriend on a bench in Green Park looking down \
     towards Buckingham Palace. Now your memory is jogged whenever you see the lights \
     of the palace at night through the trees from the park. As a result, there is a \
     jumble of emotions connected with the park (fleeting sadness because you were \
     dumped by this person soon afterwards, for example), there are the events and \
     experiences surrounding the connection (maybe you have since taken an evening \
     stroll through the park), and finally, there is the description of the park itself\
     ("surprisingly bleak and featureless considering its proximity to the palace").\
\
  These three points: emotion, event, and place are the main components\
  of any one "hitotoki". In the above example, the hitotoki is composed of\
  sadness connected via an evening stroll through Green Park to a specific bench \
  and a specific view.\
\
\
Your image (or video, or sound clip), if you choose to attach one, should be:\
\
  * Something that represents the place/moment in your story.\
  * At least 300 pixels wide.\
  * Something you have the rights to use.\
  * If you don't have one, don't worry - we'll find one for you.\
\
\
What happens next?\
\
  1. We read your story and decide if it fits the spirit of the site.\
  2. If it does, we email you. If it doesn't we email you anyway.\
  3. We give it a little editorial polish if necessary. We email you\
     for approval of edits (beyond spelling & grammar).\
  4. We publish it (and email you again).\
\
\
What about my rights, man?\
\
  * You retain the rights to do whatever you want with the story for ever and ever.\
  * We may republish your story in some other format in the future.\
  * If this happens we will contact you via email for permission.\
\
\
\
8< - - - - - - - - - - - - - - - - - - cut here  - - - - - - - - - - - - - - - - - -8<\
\
\
Tell us about yourself:\
  Please answer as many of the following questions as you can.\
  We will include some or all of your answers in an\
  author profile alongside your story.\
\
  Name (pen names are also fine):\
\
  Gender:\
\
  Email address (don't worry, we'll use special sauce to shield your address from junk):\
\
  Website:\
\
  Year (or century) of birth:\
\
  Homeland/Hometown:\
\
  Occupation(s):\
\
  Why London (in 3 to 10 words)?\
\
  Five things you like about London:\
\
   1.\
   2.\
   3.\
   4.\
   5.\
\
  Five things you don't like about London:\
\
   1.\
   2.\
   3.\
   4.\
   5.\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
Location of your story:\
\
  Place name (e.g. "The fourth bench along the left-hand side of the main path \
                    through Green Park"):\
\
  Time of story (morning, afternoon, evening, late night):\
\
  Position on a map (an address or Google Maps location, which\
  you can find at: https://maps.google.co.uk/):\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
Your story (200-500 words):\
\
\
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\
Thank you!\
- Paul, Craig, Chris and Oli\
(The individuals responsible for spending ages - ages - putting this site together.)\
\
- - -\
\
Send this file and your photo to submissions_london@hitotoki.org}