{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue153;}
\margl1440\margr1440\margb1800\margt1800\vieww11700\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
H I T O T O K I . O R G   S U B M I S S I O N   F O R M
\f1\b0 \expnd0\expndtw0\kerning0
\
 \'a5  \'a5  \'a5  \
Send this file and your photo to 
\f0\b \cf2 \expnd0\expndtw0\kerning0
submissions@hitotoki.org
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
What is Hitotoki?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
	Hitotoki is a Japanese word derived from 
\f2\i \expnd0\expndtw0\kerning0
hito
\f1\i0 \expnd0\expndtw0\kerning0
 (\'d2single\'d3) and 
\f2\i \expnd0\expndtw0\kerning0
toki (time)
\f1\i0 \expnd0\expndtw0\kerning0
. \
	
\f2\i \expnd0\expndtw0\kerning0
Hito
\f1\i0 \expnd0\expndtw0\kerning0
 is also a homophone for "person" or "individual." \
\
	Hitotoki is a website of personal, singular experiences,\
	inseparably tied to a specific place in Tokyo, and the \
	people behind these stories.\
\
	The gist of it is:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\i \cf0 \expnd0\expndtw0\kerning0
	\'ca \'caAs people travel through an environment that is new or\'ca\
	\'ca \'caforeign to them, they often develop brief, intimate and\'ca\
	\'ca \'caintense memories that combine their emotions, experience\'ca\
	\'ca \'caand sense of place. This often happens spontaneously and\'ca\
	\'ca \'cain places that are taken for granted or overlooked by regular\'ca\
	\'ca \'cacommuters. The end result is a private, internal map of a city.\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i0 \cf0 \expnd0\expndtw0\kerning0
\
	Our goal is to illuminate these personal mappings into a greater\'ca\
	whole through short narratives tied to and describing these\'ca\
	spacial/emotional relationships. As the number of narratives\'ca\
	increases, we hope the site is that it will become an\'caalternative \
	resource for looking at Tokyo.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
What do you want from me?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
	* A 200-500 word narrative story\
	* An image to accompany your story (optional but recommended) \
	* A little trivia about you (see below)\
	* You can submit more than one story if you like.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\i \cf0 \expnd0\expndtw0\kerning0
	To give a generic example: \

\f1\i0 	 	Some time ago you went on a date around, say, 
\f2\i Omotesando
\f1\i0 ,\
   		and your memory is jogged whenever you pass by some \
		
\f2\i footbridge
\f1\i0  in the area.\
   		\
		And so there is a jumble of emotions connected with that footbridge \
		(ex: 
\f2\i fleeting sadness because I was dumped by this person soon after
\f1\i0 ),\
   		and there are the events/experience leading up to having established \
		that connection (ex: 
\f2\i strolling around in the vicinity of that bridge on a first \
		date
\f1\i0 ), and there is a description of the bridge (ex: 
\f2\i rusted, dirty and \
		neglected despite being right in front of the Channel shop
\f1\i0 ).\
\
	These 
\f0\b three points
\f1\b0 : 
\f2\i emotion
\f1\i0 , 
\f2\i event
\f1\i0 , and 
\f2\i place
\f1\i0 , are the main components of \
	any one 'hitotoki.' In the above example the hitotoki is composed of 
\f3\i\b sadness
\f1\i0\b0  \
	connected via 
\f2\i a 
\f3\b nervous, evening stroll
\f1\i0\b0  to a 
\f3\i\b footbridge in Omotesando
\f1\i0\b0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Your story should be:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
	* 200-500 words\
	* Focused on a single moment	\
	* Tied to a specific place in Tokyo and revealing something about this place\
	* Enjoyable for readers who have
\f2\i \expnd0\expndtw0\kerning0
 or haven\'d5t
\f1\i0 \expnd0\expndtw0\kerning0
 been to Tokyo \
	* Authored by someone who has visited or currently resides in Tokyo\
	* Lovingly crafted\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Your story shouldn't be:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
	* A review of a restaurant or cafe\
	* About a generalized area of the city (i.e., write about \
	  Shinjuku Park, not just Shinjuku itself)\
	* In excess of 500 words\
	* Crafted without any love or editing \
	* Already published elsewhere\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Your image (photo, drawing, etc.) should be (if you have one):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
	* Something that expresses the place/moment in your story.\
	* At least 300 pixels wide (If you don't know what this means, ask us. \
	  We prefer if it wasn't a keitai pic).\
	* Something you have the rights to use.\
	* We'll take video or sound too!\
	* If you don't have one, don't worry! We'll find one for you. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
What happens next?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
	1. We read your story and decide if it fits the spirit of the site. \
	2. If it does, we email you. If it doesn't we email you anyway.\
	3. We give it a little editorial polish if necessary. We email you for approval of edits.\
	4. We publish it (and email you again).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
What about my rights, man?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
	* You retain the rights to do whatever you want with the story for ever and ever.\
	* We may republish your story in some other format in the future. \
	* If this happens we will contact you. By email. \
\
\
\
8< - - - - - - - - - - - - - - - - - - 
\f2\i \expnd0\expndtw0\kerning0
cut here 
\f1\i0 \expnd0\expndtw0\kerning0
 - - - - - - - - - - - - - - - - - -8<\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Tell us about yourself:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
	Please answer as many as you can. Be clever! \
	We will include some or all of your answers in an \
	
\f2\i \expnd0\expndtw0\kerning0
author profile
\f1\i0 \expnd0\expndtw0\kerning0
 alongside your story.\
\
	
\f0\b \expnd0\expndtw0\kerning0
Name:\

\f1\b0 \expnd0\expndtw0\kerning0
\
	
\f0\b \expnd0\expndtw0\kerning0
Gender:
\f1\b0 \expnd0\expndtw0\kerning0
\
\
	
\f0\b \expnd0\expndtw0\kerning0
Email address:
\f1\b0 \expnd0\expndtw0\kerning0
\
	(don't worry we'll use special sauce to shield your address from junk email)\
\
	
\f0\b \expnd0\expndtw0\kerning0
Website:
\f1\b0 \expnd0\expndtw0\kerning0
\
\
	
\f0\b \expnd0\expndtw0\kerning0
Year (or century) of birth:\

\f1\b0 \expnd0\expndtw0\kerning0
\
	
\f0\b \expnd0\expndtw0\kerning0
Homeland:
\f1\b0 \expnd0\expndtw0\kerning0
\
\
	
\f0\b \expnd0\expndtw0\kerning0
Occupation(s):\

\f1\b0 \expnd0\expndtw0\kerning0
\
	
\f0\b \expnd0\expndtw0\kerning0
Visa status
\f1\b0 \expnd0\expndtw0\kerning0
 (currently or at time during visit): \
\
	
\f0\b \expnd0\expndtw0\kerning0
Why Japan?
\f1\b0 \expnd0\expndtw0\kerning0
 (in 3 to 10 words)\
\
	
\f0\b \expnd0\expndtw0\kerning0
Five things you like about Tokyo: 
\f1\b0 \expnd0\expndtw0\kerning0
\
\
	1.\
	2.\
	3.\
	4.\
	5.\
\
	
\f0\b \expnd0\expndtw0\kerning0
Five things you don't like about Tokyo
\f1\b0 \expnd0\expndtw0\kerning0
 (Or, if you dislike nothing, \
	the last five meals you had in detail, please):\
\
	1.\
	2.\
	3.\
	4.\
	5.\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Location of your story:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
	
\f0\b \expnd0\expndtw0\kerning0
Place name:
\f1\b0 \expnd0\expndtw0\kerning0
\
	(e.g. "The curb next to the Canned Coffee vending machine at the \
	east exit of Shinjuku Station\'d3)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
	Time of story (
\f1\b0 \expnd0\expndtw0\kerning0
morning, afternoon, evening, late-night)
\f0\b \expnd0\expndtw0\kerning0
:
\f1\b0 \expnd0\expndtw0\kerning0
\
\
	
\f0\b \expnd0\expndtw0\kerning0
Position on a map:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
	(An address in Japanese or English or Google Maps location. \
	You can start here on Google Maps:	\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://maps.google.com/maps?f=q&q=tokyo\cf0 \expnd0\expndtw0\kerning0
\ulnone  )\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
Your story
\f1\b0 \expnd0\expndtw0\kerning0
 (200-500 words):\
\
\
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f3\i\b \cf0 \expnd0\expndtw0\kerning0
\
Domo
\f2\b0 \expnd0\expndtw0\kerning0
! (thank you!)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f1\i0 \cf0 \expnd0\expndtw0\kerning0
- Paul, Craig & Chris \
(The individuals responsible for spending ages\'d1ages\'d1putting this site together.)\
\'a5  \'a5  \'a5 \
Send this file and your photo to 
\f0\b \cf2 \expnd0\expndtw0\kerning0
submissions@hitotoki.org\
\
\
\
}