{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info
{\title H I T O T O K I  PARIS  S U B M I S S I O N   F O R M}
{\author Lauren Elkin}}\vieww13400\viewh14740\viewkind1
\deftab708
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\qc\pardirnatural

\f0\b\fs24 \cf0 H I T O T O K I  PARIS  S U B M I S S I O N   F O R M
\b0 \
 \'95  \'95  \'95  \
Send this file and your photo to 
\b \cf2 submissions_paris@hitotoki.org
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
\
\
\
What is Hitotoki?\
\
  http://hitotoki.org/paris/\
\
  Hitotoki is a Japanese word derived from hito ("single") and toki ("time").\
  Hito is also a homophone for "person" or "individual".\
\
  Hitotoki is a website of personal, singular experiences, inseparably tied to a specific place.\
\
  It's a project that started in Tokyo in May 2007, and is expanding to other cities around the    world.\
\
  The gist of it is:\
\
    As people travel through the anonymity of the city they often develop brief, intimate and intense memories that combine their emotions, experience and sense of place.\
    This often happens spontaneously, and in places that are nondescript or easily overlooked during the day-to-day bustle. The end result for each individual is a private, internal map of a city.\
\
   Our goal is to illuminate these personal mappings into a greater whole through short narratives tied to and describing these spatial and emotional relationships. As the number of narratives increases, we hope that the site will become an alternative resource for looking at cities.\
\
\
What do you want from me?\
\
  Your story should be:\
  * 200-500 words long.\
  * Focused on a single moment.\
  * Tied to a specific place in Paris, and revealing something about this place.\
  * Enjoyable for readers who have or haven't been to Paris.\
  * Written by someone who has visited or currently resides in Paris.\
\
  Also:\
  * An image to accompany your story (optional but recommended).\
  * You can submit more than one story if you like.\
\
  Your story should NOT be:\
  * A review of a restaurant or cafe.\
  * About a generalized area of the city (don't just write about Belleville, write \
    about the rue de Belleville, or an even more specific location).\
  * In excess of 500 words.\
  * Already published elsewhere.\
\
    To give a generic example:\
      Some time ago you sat with a girlfriend on a chair in the Jardin du Luxembourg, close to the pond, looking off towards the Eiffel Tower, just visible over the trees. Now your memory is jogged whenever you walk through the gardens.\
As a result, there is a jumble of emotions connected with the Luxembourg (fleeting sadness because you were dumped by this person soon afterwards, for example), there are the events and experiences surrounding the original connection (your nervous self, looking for the perfect romantic vantage point on a first date), and finally, there is the description of the spot itself ("the rusted, dirty chairs and the laughter of kids pushing their wooden boats across the pond").\
\
  These three points: emotion, event, and place are the main components of any one "hitotoki". In the above example, the hitotoki is composed of sadness connected via a nervous date in the Gardens to a specific seat and a specific view.\
\
\
Your image (or video, or sound clip), if you choose to attach one, should be:\
\
  * Something that represents the place/moment in your story.\
  * At least 300 pixels wide.\
  * Something you have the rights to use.\
  * If you don't have one, don't worry - we'll find one for you.\
\
\
What happens next?\
\
  1. We read your story and decide if it fits the spirit of the site.\
  2. If it does, we email you. If it doesn't we email you anyway.\
  3. We give it a little editorial polish if necessary. We email you\
     for approval of edits (beyond spelling & grammar).\
  4. We publish it (and email you again).\
\
\
What about my rights, man?\
\
  * You retain the rights to do whatever you want with the story for ever and ever.\
  * We may republish your story in some other format in the future.\
  * If this happens we will contact you via email for permission.\
\
\
\
< - - - - - - - - - - - - - - - - - - cut here  - - - - - - - - - - - - - - - - - ->\
\
\
Tell us about yourself:\
\
  Please answer as many of the following questions as you can.\
  We will include some or all of your answers in an author profile alongside your story.\
\
  
\b Name
\b0  (pen names are also fine):\
\
  
\b Gender
\b0 :\
\
  
\b Email address
\b0  (don't worry, we'll use special sauce to shield your address from junk):\
\
  
\b Website
\b0 :\
\
  
\b Year
\b0  (or century) 
\b of
\b0  
\b birth
\b0 :\
\
  
\b Homeland/Hometown
\b0 :\
\
  
\b Occupation
\b0 (s):\
\
  
\b Why Paris (in 3 to 10 words)?\

\b0 \
  
\b Five things you like about Paris:\

\b0 \
   1.\
   2.\
   3.\
   4.\
   5.\
\
  
\b Five things you don't like about Paris:\

\b0 \
   1.\
   2.\
   3.\
   4.\
   5.\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\

\b Location of your story:\

\b0 \
  Place name (e.g. "The third green chair in the Jardin du Luxembourg along the path that leads to the Medici palace, facing west"):\
\
  Time of story (morning, afternoon, evening, late night):\
\
  Position on a map (an address or Google Maps location, which\
  you can find at: https://maps.google.co.uk/):\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\

\b Your story
\b0  (200-500 words):\
\
\
\
\
\
\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\
Thank you!\
- Paul, Craig, Chris and Lauren\
(The individuals responsible for spending ages - ages - putting this site together.)\
\
- - -\
\
\pard\pardeftab708\ql\qnatural\pardirnatural
\cf0 Send this file and your photo to submissions_paris@hitotoki.org\
}